{
  "name": "@xoxd-ai/fruitctl",
  "version": "0.1.0-alpha.3",
  "description": "Fruitctl: shared VNC MCP transport, agent skill and rootless installation",
  "license": "MIT",
  "author": "Rıza Emre ARAS <r.emrearas@proton.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xoxd-ai/fruitctl.git"
  },
  "keywords": [
    "mcp",
    "vnc",
    "kvm",
    "claude",
    "remote-desktop",
    "automation",
    "apple-silicon",
    "native"
  ],
  "main": "index.js",
  "bin": {
    "claude-kvm": "index.js",
    "fruitctl": "bin/fruitctl.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "index.js",
    "tools/",
    "integrations/",
    "skills/",
    "LICENSE",
    "LICENSES/",
    "THIRD_PARTY_NOTICES.md",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test:offline": "node --test --test-concurrency=1 test/*.test.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "docs:build": "node scripts/build-docs.mjs",
    "docs:check": "node scripts/build-docs.mjs --check",
    "check": "npm test && npm run docs:check",
    "build:native": "./scripts/build-native.sh",
    "build:host": "./scripts/build-host.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3"
  },
  "private": true,
  "engines": {
    "node": ">=24 <25"
  }
}
